# rs-shcool-Android-2021-Task-5

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  detekt.yml
app/src/androidTest/java/com/example/android2021task5/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/android_2021_task_5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android2021task5/: MainActivity.kt  constants.kt
app/src/main/java/com/example/android2021task5/data/models/: CatImage.kt
app/src/main/java/com/example/android2021task5/data/repositoryes/: CatImagesRepository.kt
app/src/main/java/com/example/android2021task5/data/retrofit/: CatAPIRetrofitClient.kt  ICatAPI.kt
app/src/main/java/com/example/android2021task5/interfaces/: ICatImageListener.kt
app/src/main/java/com/example/android2021task5/ui/adapters/: CatImageAdapter.kt  ICatImageListener.kt
app/src/main/java/com/example/android2021task5/ui/main/: CatImageFragment.kt  CatImageViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/android2021task5/ui/viewHolders/: CatImageViewHolder.kt
app/src/main/java/com/example/android_2021_task_5/: MainActivity.kt
app/src/main/java/com/example/android_2021_task_5/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: cat_item_view.xml  fragment_cat_image.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android2021task5/: ExampleUnitTest.kt
app/src/test/java/com/example/android_2021_task_5/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
